# ebook

./: pom.xml
ebook-admin/: pom.xml
ebook-common/: pom.xml
ebook-common/src/main/java/com/miyuki/ebook/core/advice/: PageExceptionHandler.java
ebook-common/src/main/java/com/miyuki/ebook/core/cache/: CacheKey.java  CacheService.java
ebook-common/src/main/java/com/miyuki/ebook/core/cache/impl/: EhCacheServiceImpl.java  RedisServiceImpl.java
ebook-common/src/main/java/com/miyuki/ebook/core/config/: HttpProxyProperties.java
ebook-common/src/main/java/com/miyuki/ebook/core/converter/: DateConverter.java
ebook-common/src/main/java/com/miyuki/ebook/core/enums/: ResponseStatus.java
ebook-common/src/main/java/com/miyuki/ebook/core/utils/: DateUtil.java  FileUtil.java  Generator.java  HttpUtil.java  IpUtil.java  RandomBookInfoUtil.java  RandomValidateCodeUtil.java  RestTemplateUtil.java  StringUtil.java
ebook-common/src/main/java/com/miyuki/ebook/entity/: Author.java  AuthorCode.java  AuthorIncome.java  AuthorIncomeDetail.java  Book.java  BookAuthor.java  BookCategory.java  BookComment.java  BookContent.java  BookIndex.java  BookSetting.java  CrawlBatchTask.java  CrawlSingleTask.java  CrawlSource.java  FriendLink.java  News.java  OrderPay.java  User.java  UserBookshelf.java  UserBuyRecord.java  UserFeedback.java  UserReadHistory.java
ebook-common/src/main/java/com/miyuki/ebook/mapper/: AuthorCodeDynamicSqlSupport.java  AuthorCodeMapper.java  AuthorDynamicSqlSupport.java  AuthorIncomeDetailDynamicSqlSupport.java  AuthorIncomeDetailMapper.java  AuthorIncomeDynamicSqlSupport.java  AuthorIncomeMapper.java  AuthorMapper.java  BookAuthorDynamicSqlSupport.java  BookAuthorMapper.java  BookCategoryDynamicSqlSupport.java  BookCategoryMapper.java  BookCommentDynamicSqlSupport.java  BookCommentMapper.java  BookContentDynamicSqlSupport.java  BookContentMapper.java  BookDynamicSqlSupport.java  BookIndexDynamicSqlSupport.java  BookIndexMapper.java  BookMapper.java  BookSettingDynamicSqlSupport.java  BookSettingMapper.java  CrawlBatchTaskDynamicSqlSupport.java  CrawlBatchTaskMapper.java  CrawlSingleTaskDynamicSqlSupport.java  CrawlSingleTaskMapper.java  CrawlSourceDynamicSqlSupport.java  CrawlSourceMapper.java  FriendLinkDynamicSqlSupport.java  FriendLinkMapper.java  NewsDynamicSqlSupport.java  NewsMapper.java  OrderPayDynamicSqlSupport.java  OrderPayMapper.java  UserBookshelfDynamicSqlSupport.java  UserBookshelfMapper.java  UserBuyRecordDynamicSqlSupport.java  UserBuyRecordMapper.java  UserDynamicSqlSupport.java  UserFeedbackDynamicSqlSupport.java  (+4 more)
ebook-common/src/main/resources/: application-common-dev.yml  application-common-prod.yml  application-common.yml  banner.txt  messages.properties
ebook-common/src/main/resources/mybatis/: generatorConfig.xml
ebook-crawl/: pom.xml
ebook-front/: pom.xml
ebook-front/src/main/java/com/miyuki/ebook/: FrontEbookApplication.java
ebook-front/src/main/java/com/miyuki/ebook/core/bean/: UserDetails.java
ebook-front/src/main/java/com/miyuki/ebook/core/config/: AlipayProperties.java  AuthorIncomeProperties.java  BookPriceProperties.java  ErrorPageConfig.java  EsConfig.java  FdfsConfig.java  FilterConfig.java  OssProperties.java  RabbitConfig.java  ThreadPoolConfig.java  ThreadPoolProperties.java  WebMvcConfig.java  WebsiteProperties.java
ebook-front/src/main/java/com/miyuki/ebook/core/filter/: NovelFilter.java  XssFilter.java
ebook-front/src/main/java/com/miyuki/ebook/core/listener/: BookVisitAddListener.java  StarterListener.java
ebook-front/src/main/java/com/miyuki/ebook/core/schedule/: BookToEsSchedule.java  CrawlPicTransSchedule.java  DailyIncomeStaSchedule.java  MonthIncomeStaSchedule.java
ebook-front/src/main/java/com/miyuki/ebook/core/serialize/: CommentUserNameSerialize.java
ebook-front/src/main/java/com/miyuki/ebook/core/utils/: BrowserUtil.java  Constants.java  CookieUtil.java  JwtTokenUtil.java  ThreadLocalUtil.java
ebook-front/src/main/java/com/miyuki/ebook/vo/: BookCommentVO.java  BookReadHistoryVO.java  BookSettingVO.java  BookShelfVO.java  BookSpVO.java  BookVO.java  EsBookVO.java  NewsVO.java  UserFeedbackVO.java
